{
  "manifest_version": 2,
  "name": "Dynamic Insert <browser>",
  "version": "1.0",
  "app": {
    "background": {
      "scripts": ["bootstrap.js"]
    }
  },
  "permissions": [
    "browserTag"
  ]
}
